MONGO_INITDB_ROOT_USERNAME=dbadmin
MONGO_INITDB_ROOT_PASSWORD=dassecret

DAS_MONGODB_NAME=das
DAS_MONGODB_HOSTNAME=das-mongodb
DAS_MONGODB_PORT=27017
DAS_REDIS_HOSTNAME=das-redis
DAS_REDIS_PORT=6379
DAS_MONGODB_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
DAS_MONGODB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
DAS_DATABASE_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
DAS_DATABASE_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
PYTHONPATH=/app

DAS_KNOWLEDGE_BASE=/data/samples/animals.metta
